/* Reset default style */
* {
    padding: 0;
    margin: 0;
    /* box-sizing: border-box; */
}
.header{
    display: grid;
    padding: 0.5vw;
    width: 70%;
    margin: 0 auto;
    box-sizing: border-box;
    justify-content: center;
    grid-template-columns: 32% 34% 35%;
}
.menu{
    display: flex;
    flex-direction: row;
}
.logo{
    display: flex;
    height: 100%;
    flex-direction: row;
}
.logo img{
    width: 20%;
    margin: 0 1vw;
    object-fit: cover;
    height: 100%;
}
.text{
    text-align: center;
}
button{
    background-color: dimgrey;
    border: 0px;
    border-radius:3px;
    width: 50%;
    padding: 1vw 1vw;
    margin-left: 1vw;
    color: #fff;
    height: 50px;
    font-size: 1.5vw;
}
h2{
    text-align: center;
    padding: 1vw 2vw;
    font-size: 1.9vw;
    color:coral;
}
h1{
    font-size: 8vw;
    text-align: center;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    
}
.parent{
    padding:1vw 0vw; 
    width: 40%;
    margin: 0 auto;
    background-color: dimgrey;
}
.list{
    padding: 1vw;
    margin: 0 auto;
    width: 90%;
    display: grid;
    grid-template-columns: 24% 24% 24% 24%;
    grid-gap: 1vw;
    justify-content: center;
}
img{
    width: 100%;
  height:100%;
    object-fit: contain;
}
.child{
    border-radius: 5px;
    position: relative;
    width: 100%;
    display: inline-block;
    background-color: coral;
  /*  transition: 1s ease-in-out;*/
}
image{
    width: 100px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}